{
	"name": "@ctx-core/graphql",
	"version": "4.1.84",
	"description": "ctx-core graphql",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/graphql/issues"
	},
	"keywords": [
		"ctx-core",
		"google"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/graphql/issues"
	},
	"homepage": "https://github.com/ctx-core/graphql#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^17.0.1",
		"@ctx-core/function": "^14.0.1",
		"@ctx-core/object": "^10.0.2",
		"graphql": "~14.6.0"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"noUpdate": [
		"graphql"
	],
	"gitHead": "e4e29a9a30b811bd4fbe81ab5e19ecff0f01da88"
}
